/*******************************
        Theme Selection
*******************************/

 /* Global */
@site       : 
@reset      : 
@button     : 
@container  : 
@divider    :
@flag       :
@header     :
@icon       :
@image      :
@input      :
@label      :
@list       :
@loader     :
@rail       :
@reveal     :
@segment    :
@step       :

 /* Collections */
@breadcrumb :
@form       :
@grid       :
@menu       :
@message    :
@table      :

 /* Modules */
@accordion  :
@checkbox   :
@dimmer     :
@dropdown   :
@embed      :
@modal      :
@nag        :
@popup      :
@progress   :
@rating     :
@search     :
@shape      :
@sidebar    :
@sticky     :
@tab        :
@transition :

 /* Views */
@ad         :
@card       :
@comment    :
@feed       :
@item       :
@statistic  :

 /* Font Family */
font-family: 'Montserrat';
font-family: 'Lato';
font-family: 'Cascadia Code';
font-family: 'Inconsolata';
font-family: 'Merriweather';

 /* Color Palette */
red : 
